
{
    "title": "Tn-Programmers",
    "name": "Tn-programmers",
    "version": "1.0.0",
    "scripts": {
        "start": "node_modules/.bin/gulp watch",
        "build": "node_modules/.bin/gulp build",
    }, 
    "keywords": [
        "Tunisian-Developers",
        "TnProgrammers",
        "tunisia",
        "tunis",
        "Tunisian", 
        "programmers", 
        "developers", 
        "programmeurs"
        "programming"
    ],
    "homepage": "https://tnprogrammers.github.io/",
    "bugs": {
        "email": "tnprogrammers404@gmail.com",
    "license": "MIT",
    "author": "Tunisian Programmers",
    "contributors": [
        "Mohamed E.Faleh",
        "Tn-Programmers team members",
    ],
    "repository": {
        "type": "git",
        "url": "Tnprogrammers.github.io"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.10.2",
        "bootstrap": "4.3.1",
        "jquery": "3.5.0",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.0",
        "gulp-clean-css": "4.2.0",
        "gulp-header": "2.0.9",
        "gulp-htmlmin": "^5.0.1",
        "gulp-minify-html": "^1.0.6",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
